body
  :font-family Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif

img
  :border 0

form
  input
    :background #fff
    :border 1px solid black
    :padding 0.2em
  input.submit, input.reset
    :background #fff
    :border 1px solid black
  textarea
    :width 40em
    :height 20em
    :border 1px solid black
  fieldset
    :border 1px solid #ddd
    .pair
      :clear both
      :padding 0.3em
      label
        :width 11em
        :float left
      input
    .buttons
      :clear both
      :padding 1em

ul
  :margin 0
  li
    :list-style-image url(/checked.png)

a.button
  :background #ddd
  :color #00f
  :text-decoration none
  :text-align center
  :display block
  :margin 0.2em
  :padding 0.2em

.top, .middle, .bottom
  :clear both

.clear
  :clear both

.top
  .title
    :float left
    :width 5em
    h1
      :color #000
      :margin 0
  .menu
    :float right
    :margin-bottom 0.3em
    .auth
      :float right
    .nav
      :text-align right
      :clear both
      .admin
        :height 3em
        :top 10px
        :position relative
        .section
          :float left
          :height 3em
          :margin-bottom 1em
          :text-align center
          :border 1px solid #ddd
          :padding 0.2em
          b
            :display block
            :margin-bottom 0.2em

.bottom
  :width 100%
  :text-align center

.middle
  .sidebar
    :float right
    :width 25%
    .section
      :padding 0.5em 1em 1em 1em
      :margin-bottom 0.5em
      :border 1px solid #ddd
      fieldset
        :border 0
        :margin 0
        :padding 0
      h4
        :margin 0
        :margin-bottom 0.5em
  .content
    :float left
    :width 70%
    :border 1px solid #ddd
    :padding 1em
    h2
      :margin 0 0 1em 0
    .latest, .featured
      :width 50%
      h2
        :text-align center
      .job
        :margin 0.5em
        :padding 1em
        :background #fafafa
        :border 1px solid #ddd
    .featured
      :float left
      :background #ddfddd
      .job
        :background #eefeee
    .latest
      :float right
      :background #fdfddd
      .job
        :background #fefeee

.submenu
  :margin-bottom 1em
  a
    :background #efefef
    :padding 0.5em
    :color #00f
    :text-decoration none

.menu
  .auth
    :text-align right
    :margin-bottom 0.5em
  a
    :background #efefef
    :padding 0.2em
    :color #00f
    :text-decoration none

.resume-upload
  .pair
    label
      :width auto
      :float none
    input
      :width auto
      :float none
      :display block

.flash-bad, .flash-good
  :background #ff0
  :padding 1em
  :margin -0.5em -1em -1em -1em
.flash-bad
  :background #faa
.flash-good
  :background #afa

.resumes
  .resume
    :border 1px solid #ddd
    :margin-bottom 1em
    dl
      dt
        :margin-left 0em
      dd
        :margin-top -1em
        :margin-left 7em

.related-jobs
  a
    :display block
    :margin-top 1em

.job
  :margin 0.5em
  :padding 1em
  :background #fafafa
  :border 1px solid #ddd

.job_read
  .job
    h2
      :margin -0.5em
      :padding 0.5em
      :border-bottom 1px solid #ddd
    img
      :float right
      :margin-top 1em

.section.login
  label
    :float left
  input
    :float right
    :text-align right

ul.skills
  :padding 0

form
  .error
    :color #f00
    :margin 1em

.pager
  :text-align center
  a
    :padding 0.2em
    :text-decoration none
    :color #00f
  a.current
    :background #afa
  span.grey
    :padding 0.2em

.company
  .logo
    :float right
    :margin-left 1em
    .status
      :text-align center
    #image-box
      :position relative
      img#original-logo
      img#grey-overlay
        :position absolute
        :left 0
    a
      :text-decoration none

.join
  a.applicant
    :background #cfc
  .applicant
    :background #cfc
  a.recruiter
    :background #ccf
  .recruiter
    :background #ccf
  fieldset
    :border 0
    legend
      :font-size 1.5em

img.avatar
  :float right

.markdown
  :border 1px solid #ddd
  // This politely makes content smaller without forcing a length restriction
  // as applicants drive to show the best things to recruiters without making
  // them scroll.
  :height 12em
  :overflow auto
  :padding 1em

  h1, h2, h3, h4, h5, h6
    :margin 0 !important

  h1
    :font-size 1.5em
  h2
    :font-size 1.4em
  h3
    :font-size 1.3em
  h4
    :font-size 1.2em
  h5
    :font-size 1.1em
  h6
    :font-size 1.0em

  ul
    li
      :list-style disc
